language: android
android:
  components:
    - build-tools-20.0.0
    
    # The SDK version used to compile your project
    - android-14

notifications:
  email: false
  
before_script:
- cd BeatIt
- ls

install: ant debug corrertests
